/* 7/6/20 - 6:40 pm 

MEDIA dims
----------

1224px - search bar NOT over nav menu

984px - words and logo collide - desktop

973px - turns to tablet

697px - footer pushes up, but still tablet??

*/

/* --------------------
GLOBAL STYLES
--------------------  */

* {
  margin: 0;
}

html, body {
  height: 100%;
}
 
/* --------------------
 HEADER - sticky 
--------------------  */

#site-header {
	background: #1c1c1c;
	height: 8rem;
	z-index:170;
	margin: 0 auto;
	/* border-bottom: 2px solid #fff; */
	width: 100%;
	position:fixed;
	top:1;
	left:0;
	right:0;
	text-align: center;
}

/* -------------------- 
NAVIGATION MENU
--------------------  */

#site-header .primary-menu a {
	color: #f6f6f6;
	text-decoration: none;
}

#site-header .sub-menu a:hover { 
	color: #fefc6b;
	background-color: #000;
}

/* removes white arrow for child submenu */

.primary-menu ul::before,
.primary-menu ul::after {
	display: none;
}

/* container for sub menu links */

body:not(.overlay-header) .primary-menu ul {
	display: block;
	background-color: #1c1c1c;
	top: 2rem;
	width: auto;
	height: auto;
}

/* remove arrow next to primary menu links */

.primary-menu .icon {
	display: none;
}

/*  AWOL FX LINK */
#menu-item-210 {
	width: 130%;
	padding-right: 2.2em;
}

/*  SOCIAL LINKS SUBMENU */
#menu-item-515 {
	display: inline;
}

/* Remove "found search request" area
*/
.archive-header-inner.section-inner.medium {
/* tk */
}

.archive-header.has-text-align-center.header-footer-group {
	display: none;
}

/* ADD three lines = snazzy... */

.toggle-inner .svg-icon {
	opacity: 1;
}

.svg-icon:hover{
	color: #fefc6b;
}

.toggle-text {
	display: none;
	margin-top: 20%;
	text-decoration: none;
}

.toggle.close-nav-toggle.fill-children-current-color {
	padding-bottom: 5rem;
	visibility: hidden;
}

.menu-bottom {
	padding-top: .1rem 0;
}

button.sub-menu-toggle {
	border-left: none;
}

/* -------------------- 
BLOG CONTENT
--------------------*/

.entry-content {
	padding-top: 2em;
	font-family: 'Lato', sans-serif;
}

.entry-title, .entry-header {
	display: none;
}

.singular .featured-media::before {
	display: none;

}

.featured-media img {
    margin-top: 6em;
}

/* 404 and NOT FOUND page */

#search-form-2.search-field {
		margin-top: 20%;
	}

input.search-submit {
	display: none;
	}

.section-inner.thin.error404-content {
	padding-top: 4rem;
}

/* MEDIA QUERIES ARE AWESOME!! */

@media (max-width: 600px) {
	#search-form-2.search-field {
		margin-top: 60%;
		font-size: .8em;
	}
	
	input.search-submit {
		display: none;
	}
} /* END MEDIA QUERY */

/* -------------------- 
TO-THE-TOP BUTTON
--------------------  */

.topbutton {
     padding: .3em .5em;
	   border-radius: .5em;
   	 background-color: #1c1c1c;
     width:auto;
     position:fixed;
     right:5px;
     bottom:5px;
     z-index:1;
     /* content: url("http://www.electricegghead.com/wp-content/uploads/2020/06/back-to-top-button-image-2-TRANSPARENT-background.png"); */
	 background-repeat:no-repeat;
	 display: none;
}

/* --------------------
FOOTER - sticky and scrollable :)
--------------------  */

#site-content {
	font-family: 'Lato', sans-serif;
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -150px;
}

@media (max-width: 600px) {
	#site-content {
	font-family: 'Lato', sans-serif;
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px;
}
}

#site-content:after {
  content: "";
  display: block;
}
#site-footer, #site-content:after {
  height: 50px; 
}

#site-footer {
	background: #1c1c1c;
  font-size: 50%;
  padding: 1em 0em;
}

#site-footer a {
	background: #1c1c1c;
	color: #f6f6f6;
	text-decoration: none;
}

#site-footer a:hover {
	background: #1c1c1c;
	color: #fefc6b;
	text-decoration: none;
}

.footer-widgets-outer-wrapper {
	padding: 0px;
  border-bottom-width: 0px;
	}

.footer-widgets.column-one {
	width: 100%;
}

/* -------------------- 
MOBILE
--------------------  */
nav.mobile-menu a {
	color: #f6f6f6;
	text-decoration: none;
} 

.sub-menu {
	color: #fefc6b;
	background: #1c1c1c;
	text-decoration: none;
}

/*
 * nav.mobile-menu svg.svg-icon {
	display: none;
}
*/

/* -------------------- 
MEDIA QUERIES...
--------------------  */
#search-form-1.search-field {
	  font-size: 1em;
		height: 8rem;
	}

/* -------------------- 
 LOGO 
--------------------  */

@media (max-width: 600px) {
	#site-header {
	background: #1c1c1c;
	height: 12rem;
	z-index:170;
	margin: 0 auto;
	/* border-bottom: 2px solid #fff; */
	width: 100%;
	position:fixed;
	top:1;
	left:0;
	right:0;
	text-align: center;
}
.site-logo img {
	max-height: 70%;
	max-width: 95%;
	position: absolute;
  top: .90rem;
	left: 1rem;
}	
.toggle-inner {
	margin-top: 5rem;
	height: .5rem;
	width: 3rem;
}
.toggle.search-toggle.desktop-search-toggle {
		padding: 0 3rem;
	}

.search-modal-inner.modal-inner {
		height: 12rem;
	}
	
#search-form-1.search-field {
	font-size: .7em;
	height: 12rem;
	}
	
} /* END MOBILE MEDIA QUERIES */

@media (min-width: 601px) {
	.toggle-inner {
		display: inline;
	}
	.search-modal-inner.modal-inner {
		height: 8rem;
	}
	
	#search-form-1.search-field {
	  font-size: 1em;
		height: 8rem;
	}
	
	/* menu button - tablet
	.toggle nav-toggle mobile-nav-toggle {
		
	/* search button - tablet
	}
	.toggle.search-toggle.mobile-search-toggle {
		float: right;
	}
	*/
	
.site-logo img {
	max-height: 90%;
	width: 60%;
	position: absolute;
  top: .5rem;
  left: 11rem; 
	}
		
} /* END TABLET MEDIA QUERIES */

@media (min-width: 1000px) {
.site-logo img {
	height: 75%;
	width: 25%;
	position: absolute;
  top: .85rem;
  left: 1rem; 
	}
	
.site-logo img:hover {
	min-height: 77%;
	width: 27%;
	position: absolute;
  top: .85rem;
  left: 1rem; 
	}
	
.toggle-inner {
		margin-top: 0;
		margin-right: 1rem;
		width: 2rem;
		padding-bottom: 2.5rem;
	}
.toggle-inner:hover {
		color: #fefc6b;
		background: #000;
	}
.search-modal-inner.modal-inner {
		margin-left: 35rem;
		filter: brightness(80%);
	}	
} /* END DESKTOP MEDIA QUERIES */