/* 7/3/20 - 1215 pm */
 
/* --------------------
 HEADER - sticky 
--------------------  */

#site-header {
background: #1c1c1c;
height: 8rem;
z-index:170;
margin: 0 auto;
/* border-bottom: 2px solid #fff; */
width: 100%;
position:fixed;
top:1;
left:0;
right:0;
text-align: center;
}

/* -------------------- 
 LOGO 
--------------------  */

.site-logo img {
	max-height: 70%;
	max-width: 95%;
	position: absolute;
  top: .90rem;
  left: .5rem; 
	}

 .site-logo img:hover {
	max-height: 80%;
	position: absolute;
  top: 0.85rem;
  left: .5rem; 
	}

/* -------------------- 
NAVIGATION MENU
--------------------  */

#site-header .primary-menu a {
	color: #f6f6f6;
	text-decoration: none;
}

#site-header .sub-menu a:hover { 
	color: #fefc6b;
	background-color: #000;
}

/* removes white arrow for child submenu */

.primary-menu ul::before,
.primary-menu ul::after {
	display: none;
}

/* container for sub menu links */

body:not(.overlay-header) .primary-menu ul {
	display: block;
	background-color: #1c1c1c;
	top: 2rem;
	width: auto;
	height: auto;
}

/* remove arrow next to primary menu links */

.primary-menu .icon {
	display: none;
}

/*  AWOL FX LINK */
#menu-item-210 {
	width: 130%;
	padding-right: 2.2em;
}

/*  SOCIAL LINKS SUBMENU */
#menu-item-515 {
	display: inline;
}

/* Remove "found search request" area
*/
.archive-header-inner.section-inner.medium {
/* tk */
}

.archive-header.has-text-align-center.header-footer-group {
	display: none;
}

/* ADD three lines = snazzy... */

.toggle-inner .svg-icon {
	opacity: 1;
}

.svg-icon:hover{
	color: #fefc6b;
}

.toggle-text {
	display: none;
	margin-top: 20%;
	text-decoration: none;
}

.toggle.close-nav-toggle.fill-children-current-color .toggle-text {
	display: none;
}

.modal-menu.reset-list-style {
	color: #f6f6f6;
}

/* -------------------- 
BLOG CONTENT
--------------------  */

.entry-content {
	padding-top: 2em;
	font-family: 'Lato', sans-serif;
}

.entry-title, .entry-header {
	display: none;
}

.singular .featured-media::before {
	display: none;

}

.featured-media img {
    margin-top: 6em;
}

/* -------------------- 
TO-THE-TOP BUTTON
--------------------  */

.topbutton {
     padding: .3em .5em;
	   border-radius: .5em;
   	 background-color: #1c1c1c;
     width:auto;
     position:fixed;
     right:5px;
     bottom:5px;
     z-index:1;
     /* content: url("http://www.electricegghead.com/wp-content/uploads/2020/06/back-to-top-button-image-2-TRANSPARENT-background.png"); */
	 background-repeat:no-repeat;
	 display: none;
}

/* -------------------- 
FOOTER
--------------------  */

#site-footer {
  background: #1c1c1c;
  position: scrollbar;
  bottom: 0;
  width: 100%;
  font-size: 50%;
  padding: 1em 0em;
}

div #outer-wrap, div #wrap {
	height: 100%;
}

.footer-widgets-outer-wrapper {
	padding: 0px;
  border-bottom-width: 0px;
	}

.footer-widgets.column-one {
	width: 100%;
}

/* -------------------- 
BACKGROUND PAGE COLOR 
--------------------  */

/* tk set to #1c1c1c.
 

/* -------------------- 
MEDIA QUERIES
--------------------  */

.toggle-inner {
	margin-top: 3.5rem;
	height: .5rem;
	width: 2.5rem;
}

.toggle.search-toggle.desktop-search-toggle {
		padding: 0 3rem;
	}

.search-modal-inner.modal-inner {
		height: 8rem;
	}

@media (min-width: 768px) {
	.toggle-inner {
		float: right;
	}
	.toggle.search-toggle.desktop-search-toggle {
		float: right;
	}
}

@media (min-width: 992px) {
	.toggle-inner {
		margin-top: 0;
		margin-right: 1rem;
		width: 2rem;
		padding-bottom: 2.5rem;
	}
	.toggle-inner:hover {
		color: #fefc6b;
		background: #000;
	}
	
	#search-form-1.search-field {
	  font-size: 1em;
		height: 8rem;
	}
	
	.search-modal-inner.modal-inner {
		margin-left: 35rem;
		filter: brightness(80%);
	}	
	
} /* END - 992px MEDIA QUERIES */